# android_fetcher

./: app_key.jks  private_key.pepk
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/app/spidy/fetcher/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/spidy/fetcher/: App.kt  Blacklist.kt  BrowserListener.kt
android/app/src/main/java/app/spidy/fetcher/activities/: BrowserActivity.kt  MainActivity.kt
android/app/src/main/java/app/spidy/fetcher/adapters/: DetectAdapter.kt  PagerAdapter.kt  SnapshotAdapter.kt
android/app/src/main/java/app/spidy/fetcher/converters/: StringMapConverter.kt
android/app/src/main/java/app/spidy/fetcher/data/: IdmSnapshot.kt
android/app/src/main/java/app/spidy/fetcher/databases/: IdmDatabase.kt
android/app/src/main/java/app/spidy/fetcher/fragments/: CompletedFragment.kt  DownloadingFragment.kt  ExplorerFragment.kt  FailedFragment.kt  PausedFragment.kt
android/app/src/main/java/app/spidy/fetcher/utils/: Ads.kt  (+1 more)
android/app/src/main/res/drawable/: rounded_accent_bg.xml  rounded_dark_bg.xml  tab_color_selector.xml  thread_progress_border_right.xml
android/app/src/main/res/drawable-anydpi/: ic_browser.xml  ic_info.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
android/app/src/main/res/layout/: activity_browser.xml  activity_main.xml  dialog_progress_thread_10.xml  fragment_completed.xml  fragment_downloading.xml  fragment_explorer.xml  fragment_failed.xml  fragment_paused.xml  layout_detect_item.xml  layout_detects_dialog.xml  layout_download_item.xml  layout_helper_dialog.xml  layout_new_download_dialog.xml  layout_settings_dialog.xml  nav_header_main.xml
android/app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  option_menu_completed.xml  option_menu_failed.xml  option_menu_paused.xml  option_menu_progress.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/test/java/app/spidy/fetcher/: ExampleUnitTest.kt
(+16 files in other folders)
